!'"kç7Eï1º“üŒ†¿{∑Ö$w¥⁄ïFˇ9ˆ◊¨HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 95e34032-d92e-4b77-8960-29fc8b414701
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Nov 2023 05:18:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce54dcdb-6b27-401c-b9d6-5bdcd89e6dc5
X-Kubernetes-Pf-Prioritylevel-Uid: 50b29187-fdda-4e9c-8912-6d82ff1fa14a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
