L*ã²4Ú¹Ž`Àã¡¯¬NuUËUŸ¾•K"ÆäÔ&HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: ff9023c7-1a11-42ec-8296-7775c7a6554c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Nov 2023 05:18:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce54dcdb-6b27-401c-b9d6-5bdcd89e6dc5
X-Kubernetes-Pf-Prioritylevel-Uid: 50b29187-fdda-4e9c-8912-6d82ff1fa14a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
