ÞQpO;VL øñ·¯ *Ø¤×ƒŠ¨¾ EÐõ$>~HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 780e038d-9f1f-49a1-af73-cbe463f1686c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Nov 2023 05:18:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce54dcdb-6b27-401c-b9d6-5bdcd89e6dc5
X-Kubernetes-Pf-Prioritylevel-Uid: 50b29187-fdda-4e9c-8912-6d82ff1fa14a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
