≥¨èòú0~#_Ø÷;OΩá£aΩ‚»éTù Œ≈fÎÜHTTP/2.0 200 OK
Content-Length: 135
Audit-Id: bcfbb3b3-3fc0-45e1-b7b4-41635c427da1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Nov 2023 05:18:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce54dcdb-6b27-401c-b9d6-5bdcd89e6dc5
X-Kubernetes-Pf-Prioritylevel-Uid: 50b29187-fdda-4e9c-8912-6d82ff1fa14a

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.20.43.177:443"}]}
