¬<Lk^Å—PÀQl@çtnÍ§:¹<.ücÝ˜Ð2$šOHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 24957751-d0da-4cf0-a3e8-572f0fdc647f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Nov 2023 05:18:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce54dcdb-6b27-401c-b9d6-5bdcd89e6dc5
X-Kubernetes-Pf-Prioritylevel-Uid: 50b29187-fdda-4e9c-8912-6d82ff1fa14a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
